#DATABASE_URL=mongodb+srv://fredrikwelander:xkgHd7NX56AIbwTb@cluster0.bny2nfl.mongodb.net/notesdb?retryWrites=true&w=majority
#DATABASE_URL="mongodb+srv://fw-teaching:I9c6hk2tEiBFuo9C@cluster0.bny2nfl.mongodb.net/notesdb?retryWrites=true&w=majority"

DATABASE_URL="mongodb+srv://test:G8aw4RBYQXhPDrGk@cluster0.bny2nfl.mongodb.net/notesdb?retryWrites=true&w=majority"
POSTGRES_URL="postgres://fzdefksl:bLGFY_Kc59mJU4PKKlEkjOcObeMXI5BI@snuffleupagus.db.elephantsql.com/fzdefksl"

JWT_SECRET="a190ee4e3a3ee9e40238b74e3d81fbf47e8dcbf34e62196ee55eed5b7aa54d97"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiZnJlZGRlQGZvby5iYXoiLCJuYW1lIjpudWxsLCJleHBpcmVzSW4iOiIxZCIsImlhdCI6MTY5NTI5NTA5OX0.L_smwt9JeJJSCq_CIH25FMQr65Y4dsJ8lmKpkz6RSLM"
WS_TOKEN=e4e3a3ee9e40238b74e3d81fbf47e8dc